<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="230-Dv-ukX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nqd-NZ-aGc">
            <objects>
                <viewController id="230-Dv-ukX" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F01-QX-I1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JMN-cN-NB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3T-rG-rcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4389" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EO5-2A-Ube">
            <objects>
                <viewController id="pbZ-N4-0t3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuR-MU-vj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-MZ-qz3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-za-TbR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="853"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-Fd-avZ">
                                                <rect key="frame" x="-16.666666666666657" y="0.0" width="426.33333333333326" height="426.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ko-Fd-avZ" secondAttribute="height" multiplier="1:1" id="DTi-j9-0Uj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ko-Fd-avZ" secondAttribute="bottom" multiplier="2" id="ydd-Ds-mAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdo-za-TbR" firstAttribute="trailing" secondItem="abs-uT-yjl" secondAttribute="trailing" id="6f7-PT-8OC"/>
                                    <constraint firstItem="fdo-za-TbR" firstAttribute="leading" secondItem="abs-uT-yjl" secondAttribute="leading" id="Lwv-KJ-RSB"/>
                                    <constraint firstItem="fdo-za-TbR" firstAttribute="top" secondItem="abs-uT-yjl" secondAttribute="top" id="XwS-ej-YxE"/>
                                    <constraint firstItem="fdo-za-TbR" firstAttribute="bottom" secondItem="abs-uT-yjl" secondAttribute="bottom" id="avY-za-lUO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="abs-uT-yjl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Xx-7M-igG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbr-PB-a2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdo-za-TbR" firstAttribute="width" secondItem="RuR-MU-vj3" secondAttribute="width" id="0Dv-wR-0Rg"/>
                            <constraint firstItem="fdo-za-TbR" firstAttribute="height" secondItem="RuR-MU-vj3" secondAttribute="height" constant="1" id="2mw-BE-fEH"/>
                            <constraint firstItem="6ko-Fd-avZ" firstAttribute="top" secondItem="RuR-MU-vj3" secondAttribute="top" id="8f3-yb-sWe"/>
                            <constraint firstAttribute="bottom" secondItem="Eqs-MZ-qz3" secondAttribute="bottom" id="FaL-D9-B8X"/>
                            <constraint firstItem="6ko-Fd-avZ" firstAttribute="leading" secondItem="RuR-MU-vj3" secondAttribute="leading" priority="500" id="Ozl-y6-5Xd"/>
                            <constraint firstItem="6ko-Fd-avZ" firstAttribute="centerX" secondItem="RuR-MU-vj3" secondAttribute="centerXWithinMargins" id="QiZ-IO-dtR"/>
                            <constraint firstAttribute="trailing" secondItem="6ko-Fd-avZ" secondAttribute="trailing" priority="500" id="V0T-7B-16k"/>
                            <constraint firstAttribute="trailing" secondItem="Eqs-MZ-qz3" secondAttribute="trailing" id="nlp-wo-PFg"/>
                            <constraint firstItem="Eqs-MZ-qz3" firstAttribute="leading" secondItem="RuR-MU-vj3" secondAttribute="leading" id="rtU-XG-xJG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ko-Fd-avZ" secondAttribute="bottom" multiplier="2" priority="999" id="sP0-az-07e"/>
                            <constraint firstItem="Eqs-MZ-qz3" firstAttribute="top" secondItem="RuR-MU-vj3" secondAttribute="top" id="yuN-v2-Ff6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjd-yg-7NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3025" y="-718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K88-KR-6uz">
                                <rect key="frame" x="30" y="276" width="333" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WJL-OE-pls"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50U-xf-Ri8">
                                <rect key="frame" x="159" y="69" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5gf-Qo-Zb3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Y-WW-H6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-Yx-hb4">
                                <rect key="frame" x="275" y="69" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aLY-HU-WaR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cw-HR-D97"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9F-7a-KQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6r-Yx-hb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8Do-Br-ewb"/>
                            <constraint firstItem="K88-KR-6uz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="POh-TS-iqI"/>
                            <constraint firstItem="50U-xf-Ri8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkr-iZ-iUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6r-Yx-hb4" secondAttribute="trailing" constant="43" id="fli-2t-d3m"/>
                            <constraint firstItem="K88-KR-6uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gJj-Qy-Ysi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K88-KR-6uz" secondAttribute="trailing" constant="30" id="lTB-sO-jnc"/>
                            <constraint firstItem="50U-xf-Ri8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o4a-Ie-xKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="K88-KR-6uz" id="zCp-Bh-5Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
